{
  "name": "subscription-reminder-api",
  "version": "1.0.0",
  "description": "Production-quality REST API for Subscription & Renewal Reminder System",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "render:build": "npm install --include=dev && npm run build"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.13.1",
    "mysql2": "^3.10.0",
    "node-cron": "^3.0.3",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "@types/node-cron": "^3.0.11",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
